<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp">

    <ImageView
        android:id="@+id/top10_rectangle"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/top10_rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/customPic"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:src="@drawable/coffee"
        app:layout_constraintBottom_toBottomOf="@+id/top10_rectangle"
        app:layout_constraintStart_toStartOf="@+id/top10_rectangle"
        app:layout_constraintTop_toTopOf="@+id/top10_rectangle" />

    <TextView
        android:id="@+id/customName"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginEnd="100dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="레몬 아샷추"
        android:textAlignment="textStart"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/top10_rectangle"
        app:layout_constraintEnd_toStartOf="@+id/likePic"
        app:layout_constraintStart_toEndOf="@+id/customPic"
        app:layout_constraintTop_toTopOf="@+id/top10_rectangle" />

    <TextView
        android:id="@+id/customOption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="5dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="샷2+ 레몬시럽1+복숭아티백"
        android:textSize="10dp"
        app:layout_constraintEnd_toStartOf="@+id/likePic"
        app:layout_constraintStart_toEndOf="@+id/customName"
        app:layout_constraintTop_toTopOf="@+id/customName" />

    <TextView
        android:id="@+id/customCreator"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="2dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="송한이"
        android:textSize="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/customName"
        app:layout_constraintEnd_toStartOf="@+id/likePic"
        app:layout_constraintStart_toEndOf="@+id/customName" />

    <ImageView
        android:id="@+id/likePic"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="center"
        android:layout_marginEnd="50dp"
        android:src="@drawable/small_star"
        app:layout_constraintBottom_toBottomOf="@+id/top10_rectangle"
        app:layout_constraintEnd_toEndOf="@+id/top10_rectangle"
        app:layout_constraintTop_toTopOf="@+id/top10_rectangle" />

    <TextView
        android:id="@+id/likes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="100"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/top10_rectangle"
        app:layout_constraintEnd_toEndOf="@+id/top10_rectangle"
        app:layout_constraintStart_toEndOf="@+id/likePic"
        app:layout_constraintTop_toTopOf="@+id/top10_rectangle" />


</androidx.constraintlayout.widget.ConstraintLayout>